RickAndMorty/Views/CharactersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RickAndMorty.Views.CharactersPage"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             Title="Characters">
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="#c191d6" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <StackLayout>
        <RefreshView Command="{Binding RefreshCommand}" 
                     IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}" 
                     Margin="10">
            <CollectionView Margin="5"
                    x:Name="users"
                    ItemsSource="{Binding CharactersCollection}"                        
                    SelectionMode="Single"
                    SelectedItem="{Binding SelectedCharacter}"                
                    SelectionChangedCommand="{Binding ItemSelectionChangedCommand}">
                <CollectionView.EmptyView>
                   
                        <FlexLayout  Direction="Column" 
                                     AlignContent="Center" 
                                     JustifyContent="SpaceEvenly">
                            <forms:AnimationView
                                Animation="{Binding EmptyImage}"
                                AutoPlay="True"
                                Loop="True"                            
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand" />

                            <Label  Margin="10"
                                    FontSize="Large"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding EmptyMessage}" />
                        </FlexLayout>
                   
                </CollectionView.EmptyView>
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="200" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Frame  HasShadow="True"
                                    BorderColor="LightSteelBlue" 
                                    Padding="5" 
                                    CornerRadius="5" 
                                    BackgroundColor="WhiteSmoke">
                                    <FlexLayout Direction="Column" 
                                                AlignItems="Center" 
                                                JustifyContent="Center">

                                    <Image  Source="{Binding image}"
                                            Aspect="Fill"
                                            HeightRequest="150"
                                            WidthRequest="150"/>

                                    <Label  Text="{Binding name}" 
                                            FontSize="Small" 
                                            FontAttributes="Bold" 
                                            LineBreakMode="NoWrap" 
                                            HorizontalTextAlignment="Center"/>

                                </FlexLayout>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </StackLayout>
</ContentPage>