RickAndMorty/Views/CharactersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RickAndMorty.Views.CharactersPage"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             Title="Characters">
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="#c191d6" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <StackLayout>
        <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}" Margin="10">
            <CollectionView Margin="5"
                    x:Name="users"
                    ItemsSource="{Binding CharactersCollection}"                        
                    SelectionMode="Single"
                    SelectedItem="{Binding SelectedEpisode}"                
                    SelectionChangedCommand="{Binding ItemSelectionChangedCommand}">
                <CollectionView.EmptyView>
                    <Grid                        
                        Padding="26"
                        BackgroundColor="White"
                        HorizontalOptions="FillAndExpand"
                        RowDefinitions="2*, 50"
                        VerticalOptions="Center">

                        <forms:AnimationView
                            Animation="{Binding EmptyImage}"
                            AutoPlay="True"
                            HeightRequest="160"
                            HorizontalOptions="Center"
                            Loop="True"
                            VerticalOptions="Center"
                            WidthRequest="160" />

                        <Label
                            Grid.Row="1"
                            FontSize="Large"
                            HorizontalTextAlignment="Center"
                            Text="{Binding EmptyMessage}"
                            VerticalOptions="Center" />

                    </Grid>
                </CollectionView.EmptyView>
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="200" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Frame  HasShadow="True"
                                    BorderColor="LightSteelBlue" 
                                    Padding="5" 
                                    CornerRadius="5" 
                                    BackgroundColor="Transparent">
                                <StackLayout Padding="5" Spacing="0">
                                    <FlexLayout Direction="Column" 
                                                AlignItems="Start" 
                                                JustifyContent="Start">
                                        <!--<Label  Text="Name:" 
                                                FontSize="Small"/>-->
                                        <Label  Text="{Binding name}" 
                                                FontSize="Small" 
                                                FontAttributes="Bold" />
                                        <!--<Label  Text="Status:" 
                                                FontSize="Small"/>
                                        <Label  Text="{Binding status}" 
                                                FontSize="Small" 
                                                FontAttributes="Bold" />
                                        <Label  Text="Species:" 
                                                FontSize="Small"/>
                                        <Label  Text="{Binding species}" 
                                                FontSize="Small" 
                                                FontAttributes="Bold" />
                                        <Label  Text="Type:" 
                                                FontSize="Small"/>
                                        <Label  Text="{Binding type}" 
                                                FontSize="Small" 
                                                FontAttributes="Bold" />
                                        <Label  Text="Gender:" 
                                                FontSize="Small"/>
                                        <Label  Text="{Binding gender}" 
                                                FontSize="Small" 
                                                FontAttributes="Bold" />-->

                                        <Image Source="{Binding image}" 
                                               HeightRequest="150" 
                                               WidthRequest="150"
                                               Aspect="AspectFill"/>

                                        <!--<Label  Text="Episode URL:" 
                                                FontSize="Small"/>
                                        <Label  Text="{Binding url}" 
                                                FontSize="Small" 
                                                FontAttributes="Bold" />
                                        <Label  Text="Created:" 
                                                FontSize="Small"/>
                                        <Label  Text="{Binding created}" 
                                                FontSize="Small" 
                                                FontAttributes="Bold" />-->
                                    </FlexLayout>
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </StackLayout>
</ContentPage>