RickAndMorty/Views/EpisodesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"            
             x:Class="RickAndMorty.Views.EpisodesPage">
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="#c191d6" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <StackLayout>
        <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <CollectionView Margin="5"
                    x:Name="users"
                    ItemsSource="{Binding EpisodesCollection}"                        
                    SelectionMode="Single"
                    SelectedItem="{Binding SelectedEpisode}"                
                    SelectionChangedCommand="{Binding ItemSelectionChangedCommand}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="1"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Frame  HasShadow="True"
                            BorderColor="LightSteelBlue" 
                            Padding="5" 
                            CornerRadius="5" 
                            BackgroundColor="Transparent">
                                <StackLayout Padding="5" Spacing="0">
                                    <FlexLayout Direction="Column" 
                                        AlignItems="Start" 
                                        JustifyContent="Start">
                                        <Label  Text="Name:" 
                                        FontSize="Small"/>
                                        <Label  Text="{Binding name}" 
                                        FontSize="Small" 
                                        FontAttributes="Bold" />
                                        <Label  Text="Email:" 
                                        FontSize="Small"/>
                                        <Label  Text="{Binding air_date}" 
                                        FontSize="Small" 
                                        FontAttributes="Bold" />
                                        <Label  Text="Website:" 
                                        FontSize="Small"/>
                                        <Label  Text="{Binding episode}" 
                                        FontSize="Small" 
                                        FontAttributes="Bold" />
                                        <!--<Label  Text="{Binding characters}" 
                                        FontSize="Small" 
                                        FontAttributes="Bold" />-->
                                        <!--<Image Source="{Binding url}" HeightRequest="100" Aspect="AspectFit"/>-->
                                        <Label  Text="{Binding created}" 
                                        FontSize="Small" 
                                        FontAttributes="Bold" />
                                    </FlexLayout>
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </StackLayout>
</ContentPage>